body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f5f2;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d29b7f;
    padding: 15px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    padding: 5px 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.events {
    padding: 20px;
    text-align: center;
}

.event-list {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.event {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px gray;
}